# cloud-disk

./: .dockerignore  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/clouddisk/: CloudDiskApplication.java
backend/src/main/java/com/clouddisk/auth/: AdminPermission.java  FederatedAuthService.java  LdapAuthService.java  SsoAuthService.java  SystemRole.java
backend/src/main/java/com/clouddisk/cache/: CacheConfig.java  CacheService.java  FileCacheService.java  InMemoryCacheService.java  MultiLevelCacheService.java  RedisCacheConfig.java
backend/src/main/java/com/clouddisk/common/: ApiErrorResponse.java  ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  UserStatus.java
backend/src/main/java/com/clouddisk/config/: AsyncConfig.java  CloudDiskProperties.java  CsrfInterceptor.java  DatabaseInitializer.java  GlobalApiRateLimitInterceptor.java  IpRateLimitInterceptor.java  LdapConfig.java  LocalDevNetworkBanner.java  MybatisPlusConfig.java  RateLimitInterceptor.java  SaTokenDaoConfig.java  SecurityConfig.java  SentinelAspectConfig.java  SentinelConfig.java  StartupSuccessListener.java  StpInterfaceImpl.java  TraceIdFilter.java  WebConfig.java  XxlJobConfig.java
backend/src/main/java/com/clouddisk/controller/: AdminController.java  AuthController.java  FileController.java  FolderController.java  NotificationController.java  OnlyOfficeController.java  QuotaApplicationController.java  RecycleController.java  ShareController.java  StorageController.java  TeamInvitationController.java  TeamSpaceController.java  UploadController.java
backend/src/main/java/com/clouddisk/dto/: FolderCreateRequest.java  LoginRequest.java  Md5CheckRequest.java  MoveRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RenameRequest.java  ShareCreateRequest.java  UploadInitRequest.java
backend/src/main/java/com/clouddisk/entity/: AuditLog.java  FileChunk.java  FileRecord.java  Folder.java  Notification.java  QuotaApplication.java  ShareRecord.java  TeamInvitation.java  TeamMember.java  TeamSpace.java  UploadSession.java  User.java
backend/src/main/java/com/clouddisk/job/: CleanupJobHandler.java
backend/src/main/java/com/clouddisk/mapper/: AuditLogMapper.java  FileChunkMapper.java  FileMapper.java  FolderMapper.java  NotificationMapper.java  QuotaApplicationMapper.java  ShareMapper.java  TeamInvitationMapper.java  TeamMemberMapper.java  TeamSpaceMapper.java  UploadSessionMapper.java  UserMapper.java
backend/src/main/java/com/clouddisk/media/: FfmpegService.java  ImageCompressService.java  MediaProcessService.java  TranscodeStatus.java  VideoProcessRecoveryTask.java  VideoProcessService.java
backend/src/main/java/com/clouddisk/mq/: MediaMessage.java  MediaMessageProducer.java  MediaTaskConsumer.java  NotificationMessage.java  RabbitMQConfig.java
backend/src/main/java/com/clouddisk/onlyoffice/: OnlyOfficeJwtHelper.java  OnlyOfficeService.java  ShareOnlyOfficeService.java
backend/src/main/java/com/clouddisk/search/: ElasticsearchConfig.java  FileSearchDocument.java  FileSearchRepository.java  FileSearchService.java
backend/src/main/java/com/clouddisk/security/: CaptchaService.java  ClamAvVirusScanService.java  LoginProtectionService.java  MediaAccessTokenService.java  NoOpVirusScanService.java  VirusScanService.java  WebSocketTicketService.java
backend/src/main/java/com/clouddisk/service/: AdminAccessService.java  AdminService.java  AuditLogService.java  AuthService.java  CleanupTaskService.java  FileSearchServiceBridge.java  FileService.java  FolderService.java  FolderTreeHelper.java  NotificationDispatcher.java  NotificationService.java  QuotaApplicationService.java  RecycleService.java  ScheduledCleanupService.java  ShareService.java  StoragePathService.java  StorageQuotaService.java  StorageReferenceService.java  TeamAccessService.java  TeamSpaceService.java  ThumbnailService.java  UploadService.java  UserCacheService.java  VideoTranscodeService.java
backend/src/main/java/com/clouddisk/storage/: LocalStorageService.java  MinioStorageService.java  StorageConfiguration.java  StorageService.java
backend/src/main/java/com/clouddisk/team/: TeamRole.java
backend/src/main/java/com/clouddisk/util/: AuthHelper.java  ClientIpUtil.java  DownloadResponseHelper.java  FileTypeUtils.java  FileValidator.java  MediaResponseHeaders.java  StoragePathHelper.java  UsernameValidator.java
backend/src/main/java/com/clouddisk/websocket/: UploadProgressHandler.java  WebSocketConfig.java
backend/src/main/resources/: application-clamav.yml  application-dev.yml  application-docker.yml  application-elk.yml  application-es.yml  application-ldap.yml  application-local.yml  application-memory.yml  application-monitoring.yml  application-mq.yml  application-onlyoffice.yml  application-prod.yml  application-redis.yml  application-sso.yml  application-xxl.yml  application.yml  logback-spring.xml
backend/src/main/resources/es/: file-search-settings.json
backend/src/test/java/com/clouddisk/cache/: FileCacheServiceTest.java
backend/src/test/java/com/clouddisk/common/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/clouddisk/security/: LoginProtectionServiceTest.java
backend/src/test/java/com/clouddisk/service/: AdminAccessServiceTest.java  ShareServiceTest.java  StorageReferenceServiceTest.java  TeamAccessServiceTest.java  UploadServiceTest.java
backend/src/test/java/com/clouddisk/util/: FileValidatorTest.java
deploy/: docker-compose.yml  nginx配置文件.txt  部署指南.md
docker/: Docker-Hub-部署指南.md  Dockerfile.admin-server  Dockerfile.backend  docker-compose.yml  nginx.conf  宝塔docker部署.md
docs/: Dockerfile.backend  docker-compose.yml  nginx.conf  部署指南.md
frontend/: env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
mobile/: README.md  index.html  package-lock.json  package.json  tsconfig.json  (+1 more)
monitoring/admin-server/: Dockerfile  pom.xml
monitoring/admin-server/src/main/java/com/clouddisk/admin/: AdminServerApplication.java
monitoring/admin-server/src/main/resources/: application.yml
(+159 files in other folders)
